animation{
  name = "0",
  src_image = "fr/dungeon_maps/map_901.png",
  directions = {
    { x = 0, y = 0, frame_width = 320, frame_height = 160, origin_x = 0, origin_y = 0 },
    { x = 223, y = 160, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = 0 },
    { x = 223, y = 176, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -16 },
    { x = 223, y = 192, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -32 },
    { x = 223, y = 208, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -48 },
    { x = 223, y = 224, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -64 },
    { x = 223, y = 240, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -80 },
    { x = 223, y = 256, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -96 },
    { x = 207, y = 272, frame_width = 17, frame_height = 17, origin_x = -207, origin_y = -112 },
    { x = 223, y = 272, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -112 },
    { x = 239, y = 272, frame_width = 17, frame_height = 17, origin_x = -239, origin_y = -112 },
    { x = 223, y = 288, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -128 },
  },
}
animation{
  name = "-1",
  src_image = "fr/dungeon_maps/map_901.png",
  directions = {
    { x = 320, y = 0, frame_width = 320, frame_height = 160, origin_x = 0, origin_y = 0 },
    { x = 543, y = 160, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = 0 },
    { x = 527, y = 176, frame_width = 17, frame_height = 17, origin_x = -207, origin_y = -16 },
    { x = 543, y = 176, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -16 },
    { x = 559, y = 176, frame_width = 17, frame_height = 17, origin_x = -239, origin_y = -16 },
    { x = 527, y = 192, frame_width = 17, frame_height = 17, origin_x = -207, origin_y = -32 },
    { x = 543, y = 192, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -32 },
    { x = 559, y = 192, frame_width = 17, frame_height = 17, origin_x = -239, origin_y = -32 },
    { x = 495, y = 208, frame_width = 17, frame_height = 17, origin_x = -175, origin_y = -48 },
    { x = 511, y = 208, frame_width = 17, frame_height = 17, origin_x = -191, origin_y = -48 },
    { x = 527, y = 208, frame_width = 17, frame_height = 17, origin_x = -207, origin_y = -48 },
    { x = 543, y = 208, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -48 },
    { x = 559, y = 208, frame_width = 17, frame_height = 17, origin_x = -239, origin_y = -48 },
    { x = 575, y = 208, frame_width = 17, frame_height = 17, origin_x = -255, origin_y = -48 },
    { x = 591, y = 208, frame_width = 17, frame_height = 17, origin_x = -271, origin_y = -48 },
    { x = 479, y = 224, frame_width = 17, frame_height = 17, origin_x = -159, origin_y = -64 },
    { x = 495, y = 224, frame_width = 17, frame_height = 17, origin_x = -175, origin_y = -64 },
    { x = 511, y = 224, frame_width = 17, frame_height = 17, origin_x = -191, origin_y = -64 },
    { x = 527, y = 224, frame_width = 17, frame_height = 17, origin_x = -207, origin_y = -64 },
    { x = 543, y = 224, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -64 },
    { x = 559, y = 224, frame_width = 17, frame_height = 17, origin_x = -239, origin_y = -64 },
    { x = 575, y = 224, frame_width = 17, frame_height = 17, origin_x = -255, origin_y = -64 },
    { x = 591, y = 224, frame_width = 17, frame_height = 17, origin_x = -271, origin_y = -64 },
    { x = 607, y = 224, frame_width = 17, frame_height = 17, origin_x = -287, origin_y = -64 },
    { x = 495, y = 240, frame_width = 17, frame_height = 17, origin_x = -175, origin_y = -80 },
    { x = 511, y = 240, frame_width = 17, frame_height = 17, origin_x = -191, origin_y = -80 },
    { x = 527, y = 240, frame_width = 17, frame_height = 17, origin_x = -207, origin_y = -80 },
    { x = 543, y = 240, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -80 },
    { x = 559, y = 240, frame_width = 17, frame_height = 17, origin_x = -239, origin_y = -80 },
    { x = 575, y = 240, frame_width = 17, frame_height = 17, origin_x = -255, origin_y = -80 },
    { x = 591, y = 240, frame_width = 17, frame_height = 17, origin_x = -271, origin_y = -80 },
    { x = 527, y = 256, frame_width = 17, frame_height = 17, origin_x = -207, origin_y = -96 },
    { x = 543, y = 256, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -96 },
    { x = 559, y = 256, frame_width = 17, frame_height = 17, origin_x = -239, origin_y = -96 },
    { x = 527, y = 272, frame_width = 17, frame_height = 17, origin_x = -207, origin_y = -112 },
    { x = 543, y = 272, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -112 },
    { x = 559, y = 272, frame_width = 17, frame_height = 17, origin_x = -239, origin_y = -112 },
    { x = 543, y = 288, frame_width = 17, frame_height = 17, origin_x = -223, origin_y = -128 },
  },
}
