animation{
  name = "inactivated",
  src_image = "entities/torch_light_hero.png",
  frame_delay = 1000,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 128, frame_height = 128, origin_x = 56, origin_y = 56 },
    { x = 0, y = 0, frame_width = 128, frame_height = 128, origin_x = 56, origin_y = 56 },
    { x = 0, y = 0, frame_width = 128, frame_height = 128, origin_x = 56, origin_y = 56 },
    { x = 0, y = 0, frame_width = 128, frame_height = 128, origin_x = 56, origin_y = 56 },
  },
}
